spring.application.name=gateway-service
server.port=8888

# Eureka

spring.cloud.discovery.enabled=true
eureka.client.service-url.defaultZone=${DISCOVERY_SERVICE_URL:http://localhost:8761/eureka}

eureka.instance.prefer-ip-address=true

# actuator

management.endpoint.health.show-details=always






# Cette ligne active AUTOMATIQUEMENT le DiscoveryClientRouteDefinitionLocator
# Routage dynamique - fonctionne uniquement avec WebFlux
spring.cloud.gateway.discovery.locator.enabled=true
spring.cloud.gateway.discovery.locator.lower-case-service-id=true


# Actuator (pour voir les routes)
management.endpoints.web.exposure.include=gateway,health,info
management.endpoint.gateway.enabled=true

# Logs pour debug (optionnel)
logging.level.org.springframework.cloud.gateway=DEBUG
logging.level.org.springframework.cloud.loadbalancer=DEBUG




