spring.application.name=discovery-service

server.port=8761

# Eureka server configuration
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=true



eureka.server.enable-self-preservation=false

#eureka.client.service-url.defaultZone=${DISCOVERY_SERVICE_URL:http://localhost:8761/eureka}
eureka.instance.prefer-ip-address=true
# Actuator settings
management.endpoint.health.show-details=always
management.endpoints.web.exposure.include=*

